<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>新闻搜索引擎</title>
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
body{background:#fff;color:#000; margin-top:5px;}
td,p,li,select,input,textarea,div{font-size:12px;}

ul{list-style-type:none;}
select,input{vertical-align:middle;}

a:link{color:#009;text-decoration:none;}
a:visited{color:#800080;text-decoration:none;}
a:hover,a:active,a:focus{color:#f00;text-decoration:underline;}

.clearit{clear:both;}

#page{width:950px; margin:0 auto;}

/* 二级导航 */
#level2header {border-top:1px solid #000;border-bottom:1px solid #000;width:950px;height:34px;font-size:12px; background:#fff;}
#level2header img{border:none;}
#level2header #logo {float:left;text-align:left; padding-top:3px;}
#level2header #l2navlnk {float:right;text-align:center;line-height:34px;}
#level2header #l2navlnk a:link,#level2header #l2navlnk a:visited {color:#000;text-decoration:none;}
#level2header #l2navlnk a:hover,#level2header #l2navlnk a:active {color:#f00;text-decoration:underline;}
#level2header #iask {float:right;width:307px;height:34px;background-color:#FFF;text-align:left;padding-left:6px; color:#000;}
#level2header #iask a:link,#level2header #iask a:visited {color:#f00;text-decoration:none;}
#level2header #iask a:hover,#level2header #iask a:active {color:#f00;text-decoration:underline;}
#level2header #iask #k {width:65px;border:1px solid #7F9DB9;margin:0 0 0 7px;}
#level2header #iask .sebtn{width:45px; height:18px;}
#level2header .iaskRedTxt{color:#aaa; border:1px #f00 solid;}
#level2headerborder{background:#fff; height:5px; overflow:hidden; clear:both; width:950px;}

/* banner */
#banner{ height:90px;  background:url(./logo/U8360P1DT20121030140701.jpg) no-repeat; margin:2px 0 0 0; position:relative;}
#wrhg{ position:absolute; top:52px; right:5px;}
#date{position:absolute; top:31px;  font-weight:bold; color:#fff;}

/* 快速导航 */
#quickNav{ height:34px; line-height:34px; overflow:hidden; background:url(./logo/topbg.jpg) repeat-x; color:#999;border:1px solid #cecece;}
#quickNav a,#quickNav a:visited{color:#000; text-decoration:none;}
#quickNav a:hover,#quickNav a:active{color:#c00; text-decoration:underline;}
#qN1{float:left; padding:0 0 0 20px;}
#qN2{float:right; padding:0 8px 0 0;}

/* 排行表格 */
.loopblk{margin-top:10px;background:url(http://www.sinaimg.cn/dy/20091231/nt_cl_03.png) no-repeat 0 100%;padding-bottom:6px; }
.lbti{height:40px; overflow:hidden; background:url(http://www.sinaimg.cn/dy/20091231/nt_cl_01.png);}
.lbti h2{float:left; width:88px; overflow:hidden; line-height:40px; font-size:14px; color:#900; padding:0 0 0 15px;font-weight:normal;}
.Tabs{float:left;}

.Tabs li{float:left; text-align:center; font-size:12px; color:#900; cursor:pointer; background:url(http://www.sinaimg.cn/dy/deco/2012/0712/nt_cl_04.png) no-repeat; line-height:34px;width:85px;height:34px; margin:6px 0 0 5px; color:#000;}
.Tabs li.on{background:url(http://www.sinaimg.cn/dy/deco/2012/0712/nt_cl_04.png) 0 -100px no-repeat;color:#7c0a0a;}

/*
.Tabs li{float:left; text-align:center; font-size:12px;cursor:pointer; background:url(http://i0.sinaimg.cn/dy/20091231/nt_cl_04.png) 0 -100px no-repeat; line-height:34px;width:85px;height:34px; margin:6px 0 0 5px; color:#7c0a0a;}
.Tabs li.on{background:url(http://i0.sinaimg.cn/dy/20091231/nt_cl_04.png) 0 0 no-repeat;color:#fff;}
*/
.Cons{background:url(http://www.sinaimg.cn/dy/20091231/nt_cl_02.png) repeat-y;padding:10px 8px; }
.Cons table{width:918px; border-bottom:1px #efefef solid; border-left:1px #efefef solid;margin:0 auto;}
.Cons th{text-align:center; line-height:26px; padding-top:2px; color:#494949; background:#fff; font-weight:normal;border:1px solid #efefef;border-width:1px 1px 0 0;}
.Cons td{text-align:center; line-height:21px; padding:2px 0 0 0; border-right:1px #efefef solid; border-top:1px #efefef solid; color:#333;}
.Cons td.ConsTi{text-align:left; padding:2px 0 0 6px;font-size:14px;line-height:28px; }
.caplink{float:right; padding:0 10px 0 0; color:#900; line-height:40px;}
.caplink a,.caplink a:visited{color:#900; text-decoration:none;}
.caplink a:hover,.caplink a:active{color:#f00; text-decoration:underline;}

#shm{border:1px #d3d3d3 solid; line-height:27px; padding-top:2px; padding-left:48px;text-align:left; margin:10px 0 0 0;}

.videoNewsLeft {background: url("http://i1.sinaimg.cn/dy/deco/2012/0619/videoicon.png") no-repeat scroll 0 50% transparent;padding-left: 19px;}
-->
</style>

<script type="text/javascript">
function GetObj(objName){
	if(document.getElementById){
		return eval('document.getElementById("' + objName + '")');
	}else if(document.layers){
		return eval("document.layers['" + objName +"']");
	}else{
		return eval('document.all.' + objName);
	}
}

//舌签
/*
function chgTab(id1,id2){
	for(var i=1;i<=2;i++){
		GetObj("Tab"+id1+i).className = "";
		GetObj("Con"+id1+i).style.display = "none";
	}
	GetObj("Tab"+id1+id2).className = "on";
	GetObj("Con"+id1+id2).style.display = "block";
}
*/
function chgTab(id1,id2){
	for(var i=1;i<=5;i++){
		if(!GetObj("Tab"+id1+i)){continue}
		GetObj("Tab"+id1+i).className = "";
		GetObj("Con"+id1+i).style.display = "none";
	}
	GetObj("Tab"+id1+id2).className = "on";
	GetObj("Con"+id1+id2).style.display = "block";
}
</script>
</head>
<body>
<!--<div style="padding: 100px 100px 8px;margin-top:10px"> -->


<div id="page">
<!-- 新闻中心 head begin -->
<style type="text/css">
.secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
.sHLogo span{display:block;float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span img{vertical-align:middle;border:0px;}
</style>
<div class="secondaryHeader">
	<div class="sHBorder">
		<div class="sHLogo"><span><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_news.gif" alt="新闻搜索引擎" /</span></div>
	</div>
</div>
<div style="height:5px;overflow:hidden;"></div>
<!-- 新闻中心 end -->

<!-- banner begin -->
<div id="banner">
<div id="wrhg">
<style type="text/css">
.SinaCalendar_Cnl{ line-height:22px; padding:2px 0 0 0; text-align:center; color:#576379; background:url(http://i2.sinaimg.cn/dy/20061220_calendar/RLT_ws_001.gif) no-repeat; cursor: pointer; font-size:12px;}
</style>
</div>
<div id="date"></div>
</div>
<!-- banner end -->

<!--  快速导航 begin -->
<div id="quickNav"></div>
<!-- 快速导航 end -->

<!----------------------------------------------------------自己添加button------------------------------------------------------>
<!-- 标题栏 begin -->
<div class="lbti">
	<h2>新闻总排行</h2>
	<form class="bs-example bs-example-form" role="form">
		<div class="input-group-btn">
			<button class="btn btn-default" type="submit" name="order" value="comments">评论数排行</button>
	       		<button class="btn btn-default" type="submit" name="order" value="time">时间排行</button>
		</div>
	<form>
    	<span class="caplink"><a href="http://news.sina.com.cn/hotnews/index_weekly.shtml">每周新闻排行</a></span>
	</div>
<!-- 标题栏 end -->
<br><br>
{% if point == 1 %}
	{% for cell in cell_list %}
			<div class="col-lg-8 col-lg-offset-2">
				<div class="panel panel-info">
   					<div class="panel-heading">
						时间:{{ cell.time }}  评论数:{{ cell.remarks}} 
   					</div>
	   				<div class="panel-body">
					标 题:  <a href={{cell.local_url}}>{{ cell.title }}</a>
	   				</div>
				</div>
			</div>
	{% endfor %}
{% else %}
			<div class="col-lg-8 col-lg-offset-2">
				<div class="panel panel-info">
   					<div class="panel-heading">
						未检索到相关新闻
   					</div>
	   				<div class="panel-body">
	   				</div>
				</div>
			</div>
{% endif %}

</body>
</html>
